<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MyApp</title>

    <style>.active { color: red; font-weight: bold; }</style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body ng-app="myApp">
<a ui-sref="hello" ui-sref-active="active">Hello</a>
<a ui-sref="about" ui-sref-active="active">About</a>
<div ui-view></div>
<script src="./js/app.js"></script>
<!-- Cordova -->
<script async src="cordova.js"></script>
<script>
    // Define the function to handle the resume event from native code
</script>
</body>
</html>
